<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mua bán máy photocopy toàn quốc</title>
</head>
<body>
    <div id="page-wrap">
        <header>
            <div class="inner-header">
                <div class="banner">
                    <div class="logo">
                        <img src="images/logo.png" alt="muamayphoto.net">
                    </div>
                    <div class="khau_hieu">
                        <h1>CÔNG TY MUA BÁN MÁY PHOTO TOÀN CẦU</h1>
                        <h3>giải pháp thương hiệu cho văn phòng</h3>
                    </div>

                    <div class="phone">
                        <h4>0913 - 765 - 563</h4>
                        <h3>thanh tim kiem</h3>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li><a href="trang chủ"></a></li>
                        <li><a href="giới thiệu"></a></li>
                        <li><a href="sản phẩm"></a></li>
                        <li><a href="dịch vụ thuê máy"></a></li>
                        <li><a href="quy định bảo hành"></a></li>
                        <li><a href="tin tức"></a></li>
                        <li><a href="liên hệ"></a></li>
                        <li><a href="chính sách"></a></li>
                    </ul>
                </nav>

                <div class="slider">
                    <img src="images/slider1/png" alt="">
                    <img src="images/slider1/png" alt="">
                    <img src="images/slider1/png" alt="">
                    <img src="images/slider1/png" alt="">
                    <img src="images/slider1/png" alt="">
                </div>

            </div><!--end inner-header-->
        </header>
        <!--end header-->



        <div id="gioi-thieu">
            <div class="inner-gioi-thieu">
                <div class="text-gioi-thieu">
                    <h1>MÁY PHOTOCOPY KHÁNH NGUYÊN</h1>
                    <h2>NHANH CHÓNG - UY TÍN - CHẤT LƯỢNG</h2>
                    <p>May photocopy Khánh Nguyên Được thành lập từ năm 2001 - Chúng tôi là công ty nhập khẩu máy Photocopy. Kết hợp với những đại lý ở các thành phố lớn trên cả nước, với kinh nghiệm phân phối và cho thuê máy photocopy, điều đó giúp chúng tôi trở thành một trong những công ty hàng đầu về máy Photocopy tại Việt Nam</p>
                </div>

                <div class="ima-gioi-thieu">
                    <img src="images/gioithieu.jpg" alt="mua may photocopy">
                </div>
            </div>
        </div>
        <!--end content-gioi-thieu-->


        <div id="san-pham">
            <div class="inner-san-pham">
                <div class="content-san-pham">
                    <h1>toshiba</h1>
                    <img src="images/toshiba.jpg" alt="mua may photocopy">
                </div>

                <div class="content-san-pham">
                    <h1>canon</h1>
                    <img src="images/canon.jpg" alt="mua may photocopy">
                </div>

                <div class="content-san-pham">
                    <h1>ricoh</h1>
                    <img src="images/ricoh.jpg" alt="mua may photocopy">
                </div>
            </div>
        </div>
        <!--end san-pham-->

        <div id="phan-phoi">
            <div class="inner-phan-phoi">
                <h1>PHÂN PHỐI VÀ CHO THUÊ</h1>
                <h4>Là Công Ty nhập khẩu Khánh Nguyên có đủ số lượng và chủng loại máy để đáp ứng mọi nhu cầu khắt khe nhất của Quý Khách  </h4>
                <ul>
                    <li>Tất cả các máy Photocopy đều đầy đủ in, scan</li>
                    <li> Cam kết mang đến cho khách hàng thuê những loại máy mới nhất trên thị trường.</li>
                    <li> Miễn phí phí vận chuyển, lắp đặt và hướng dẫn sử dụng.</li>
                    <li>Đổi máy mới khi khách hàng thuê yêu cầu.</li>
                    <li>Lực lượng kỹ thuật đông đảo luôn kịp thời đáp ứng theo yêu cầu của khách hàng.</li>
                </ul>

                <h5>"Dẫn Đầu Thị Trường Việt Nam Một Cách Bền Vững"</h5>
            </div>
        </div>
        <!--end phan-phoi-->

        <div class="dang-ky">
            <img src="images/later.png" alt="">
            <h3>đăng ký nhận tin</h3>'
            <input type="text">
            <button>đăng ký</button>
        </div>
        <!--end dăng ký-->
    </div><!--end page-wrap-->


    <div id="footer">
        <div class=" content-footer footer1">
            <h3>PHOTOCOPY MÁY VĂN PHÒNG KHÁNH NGUYÊN</h3>
            <ul>
                <li>100 Phổ Quang, Phường 2, Quận Tân Bình, TP HCM</li>
                <li>(083) 991 6011 - (083) 9915813</li>
                <li>infor@khanhnguyenco.com.vn</li>
                <li>khanhnguyenco.com.vn</li>
            </ul>
        </div>

        <div class=" content-footer footer2">
            <h3>Về chúng tôi</h3>
            <ul>
                <li><a href="#">giới thiệu</a></li>
                <li><a href="#">sản phẩm</a></li>
                <li><a href="#">dịch vụ thuê</a></li>
            </ul>
        </div>

        <div class=" content-footer footer3">
            <h3>tin tức</h3>
            <ul>
                <li><a href="#">tư vấn - tin tức</a></li>
                <li><a href="#">quy định bảo hành</a></li>
                <li><a href="#">liên hệ</a></li>
            </ul>
        </div>

        <div class=" content-footer footer4">
            <h3>chính sách</h3>
            <ul>
                <li><a href="#">hình thức thanh toán</a></li>
                <li><a href="#">chính sách bảo hành</a></li>
                <li><a href="#">chính sách đổi - trả dịch vụ</a></li>
                <li><a href="#">chính sách bảo mật thông tin</a></li>
                <li><a href="#">dịch vụ kỹ thuật</a></li>
            </ul>
        </div>


        <div class="footer5">
            <div class="copyright">
                <p>Copyright © 2015 Khanh Nguyen Photocopy </p>
            </div>
            <div class="thietke">
                <p>Thiết kế web chuyên nghiệp: TRUST.vn </p>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">google+</a></li>
                    <li><a href="#">twiter</a></li>
                    <li><a href="#">youtubve</a></li>
                    <li><a href="#">rss</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

<!--http://www.khanhnguyenco.com.vn/trang-chu.html-->